* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  background-color: #f9f7fd;
  width: 100%;
}
.nav-bar {
  display: none;
}
.nav {
  display: flex;
  flex-direction: row;
  padding: 20px 15px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  display: inline-flex;
}
/* .nav-icon-mobile {
  display: none;
} */
.drawer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50px;
  right: 0;
  left: 0;

  padding: 15px;
  visibility: hidden;
  /* pointer-events: none; */
}
.drawer-content {
  background-color: hsl(257, 27%, 26%);
  width: 100%;
  border-radius: 10px;
  text-align: center;
  padding: 0 20px;
}
.drawer-content .nav-item {
  list-style: none;
  padding: 10px 0;
}
.drawer-content .nav-item .nav-link {
  text-decoration: none;
  color: white;
}

.drawer-list {
  border-bottom: 1px solid hsl(0, 0%, 75%);
  padding-bottom: 10px;
}
.content-img img {
  width: 100%;
}
.content-img {
  padding-bottom: 30px;
}
.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(images/illustration-working.svg);
  padding-top: 350px;
  background-size: 140% auto;
  background-repeat: no-repeat;
  background-position: 20px 0;
}

.h1 {
  font-size: 35px;
  padding: 0 15px 20px;
  text-align: center;
  line-height: 1em;
}
.p-1 {
  text-align: center;
  padding: 0 15px 20px;
  color: hsl(0, 0%, 75%);
}
.section-1-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-1-content-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn {
  color: #fff;
  background-color: #2acfcf;
  border-radius: 20px;
  padding: 10px 30px;
  border: none;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
.btn-1 {
  padding-bottom: 50px;
}
.form {
  background-color: hsl(257, 27%, 26%);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}
.form-data {
  display: flex;
  flex-direction: column;
}
.input {
  padding: 10px 80px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}
.label-button {
  padding: 10px 118px;
  color: #fff;
  background-color: #2acfcf;
  font-weight: 700;
  border: none;
  border-radius: 5px;
}
.h2 {
  padding: 20px 20px 10px;
}
.p-2 {
  color: hsl(0, 0%, 75%);
  text-align: center;
  padding: 0 15px 60px;
}
.tabs {
  padding: 0 20px;
  padding-bottom: 40px;
}
.card-wrapper {
  position: relative;
}
.card-connector {
  background-color: #2acfcf;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 10px;
  transform: translateX(-50%);
}
.card-text {
  text-align: center;
  background-color: #fff;
  padding: 50px 20px 20px;
  /* margin: 0 20px 40px; */
  position: relative;
  border-radius: 5px;
}
.card-text:not(:last-child) {
  margin-bottom: 60px;
}

.card-icon {
  border-radius: 50%;
  padding: 13px;
  width: 50px;
  background-color: hsl(257, 27%, 26%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.card-icon img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.card-h2 {
  color: hsl(260, 8%, 14%);
  padding-bottom: 10px;
}
.p-card {
  color: hsl(257, 7%, 63%);
}
.section-2 {
  background-color: hsl(257, 27%, 26%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  background-image: url(images/bg-boost-mobile.svg);
  /* background-size: contain; */
  background-repeat: no-repeat;
  background-position: right;
}
.h2-section {
  color: #fff;
  padding-bottom: 15px;
}
.footer {
  background-color: hsl(260, 8%, 14%);
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
/* .footer.footer-logo img {
  color: #fff;
} */
.footer-logo {
  padding-bottom: 20px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.footer-item {
  list-style: none;
  padding-bottom: 15px;
}
.footer-link {
  text-decoration: none;
  color: hsl(0, 0%, 75%);
}
.footer-link .header {
  color: #fff;
}
/* .footer-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.footer-img img {
  padding: 0 10px;
}
@media (min-width: 600px) {
  body {
    background-color: #fff;
  }
  .nav-icon-mobile {
    display: none;
  }
  .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .nav-content-desktop {
    display: flex;
    flex: 1;
    align-items: center;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
  }
  .nav-actions {
    display: flex;
    flex-direction: row;
  }

  .nav-item {
    list-style: none;
  }
  .nav-item .nav-link {
    text-decoration: none;
  }
  .nav-item:not(:last-child) {
    margin-right: 30px;
  }
  .section-1 {
    background-size: auto 450px;
    background-position: 120% 0;
    padding-top: 0;
  }

  .section-1-content-2 {
    background-color: #f9f7fd;
  }

  .card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
  }
  .card-text {
    text-align: left;
  }

  .card-text:last-of-type {
    bottom: -25px;
  }
  .card-text:not(:last-child) {
    margin-right: 20px;
    margin-bottom: 0;
  }
  .card-text:first-of-type {
    top: -20px;
  }
  .card-connector {
    left: 0;
    right: 0;
    bottom: unset;
    top: 50%;
    width: 100%;
    height: 10px;
    transform: translateY(-50%);
  }
  .section-2 {
    background-image: url(images/bg-boost-desktop.svg);
    background-position: center;
    background-size: cover;
  }
  .h2-section {
    font-size: 3em;
  }
  .btn {
    padding: 10px 40px;
    font-size: 1.2em;
    /* border-radius: 20px; */
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    /* grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; */
    padding: 4em 4em;
  }
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    justify-content: space-evenly;
    align-items: start;
    margin-left: auto;
    margin-right: 50px;
  }
  .footer-list {
    grid-row: span 2;
    align-items: flex-start;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4em 4em;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
} ;
